%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!241 &24100000
AudioMixerController:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: _mixer
  m_OutputGroup: {fileID: 0}
  m_MasterGroup: {fileID: 24300002}
  m_Snapshots:
  - {fileID: 24500006}
  m_StartSnapshot: {fileID: 24500006}
  m_SuspendThreshold: -80
  m_EnableSuspend: 1
  m_UpdateMode: 0
  m_ExposedParameters: []
  m_AudioMixerGroupViews: []
  m_CurrentViewIndex: 0
  m_TargetSnapshot: {fileID: 24500006}
--- !u!243 &24300002
AudioMixerGroupController:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Master
  m_AudioMixer: {fileID: 24100000}
  m_GroupID: 02b94eea573de2945839445d884c89cc
  m_Children: []
  m_Volume: 552322a1cca6dfa42869227bcd7a860c
  m_Pitch: 6202f3a3e862b674e868826c3dd38d47
  m_Send: 00000000000000000000000000000000
  m_Effects:
  - {fileID: 24400004}
  m_UserColorIndex: 0
  m_Mute: 0
  m_Solo: 0
  m_BypassEffects: 0
--- !u!244 &24400004
AudioMixerEffectController:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: 
  m_EffectID: 252f0121383b19c45ae8f434d11e2683
  m_EffectName: Attenuation
  m_MixLevel: b207c118ba7c0ad4db6e8062031d23e5
  m_Parameters: []
  m_SendTarget: {fileID: 0}
  m_EnableWetMix: 0
  m_Bypass: 0
--- !u!245 &24500006
AudioMixerSnapshotController:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Snapshot
  m_AudioMixer: {fileID: 24100000}
  m_SnapshotID: 89463d31d77ce494fac079489ed8c590
  m_FloatValues: {}
  m_TransitionOverrides: {}
